Container is store 10 languages:
Documentary: name = movie10  year = 2011  duration = 74 , calculation = 287.29
Documentary: name = movie3  year = 1933  duration = 543 , calculation = 322.17
Documentary: name = movie4  year = 1956  duration = 23 , calculation = 326.0
Documentary: name = movie9  year = 1956  duration = 763 , calculation = 326.0
Documentary: name = movie5  year = 2003  duration = 21 , calculation = 333.83
Documentary: name = movie8  year = 2021  duration = 1244 , calculation = 336.83
Documentary: name = movie2  year = 2031  duration = 23 , calculation = 338.5
Documentary: name = movie6  year = 2031  duration = 44 , calculation = 338.5
Documentary: name = movie1  year = 2071  duration = 124 , calculation = 345.17
Documentary: name = movie7  year = 2555  duration = 53 , calculation = 425.83

